-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema php_test
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema php_test
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `php_test` DEFAULT CHARACTER SET utf8 ;
USE `php_test` ;

-- -----------------------------------------------------
-- Table `php_test`.`poke_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `php_test`.`poke_users` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `poker` VARCHAR(45) NULL DEFAULT NULL,
  `poked` VARCHAR(45) NULL DEFAULT NULL,
  `poke_count` INT(11) NULL DEFAULT NULL,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 40
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `php_test`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `php_test`.`users` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NULL DEFAULT NULL,
  `last_name` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `password` VARCHAR(45) NULL DEFAULT NULL,
  `confirm_password` VARCHAR(45) NULL DEFAULT NULL,
  `total_pokes` INT(11) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 19
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
